on: [push]

jobs:
  environme_job:
    runs-on: ubuntu-latest
    name: Environ Me
    steps:
      - name: Environ Me action step
        id: EnvironMe
        uses: urbanantics/environme-github-action@v1
        with:
          path: '*'
      - run: pwd
      - run: ls -lart /home/runner/work/environme-github-action/environme-github-action
      - run: ls -lart /home/runner/work/environme-github-action/
      - run: ls -lart /home/runner/work/
      - run: ls -lart /home/runner/
      - run: ls -lart /home/